<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#ffffff"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="#FAF809"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Abhishek"
                android:src="@drawable/logo"
                android:padding="5dp"
                android:id="@+id/back"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="8"
            android:background="#ffffff"
            android:gravity="center"
android:weightSum="9"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CC0000"
                    android:text="Signup"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
android:layout_margin="10dp"
                >
                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorAccent"
                    android:hint="Firstname"
                    android:background="@drawable/edit_text"
                    android:singleLine="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="10dp"

                >
                <EditText
                    android:id="@+id/lname"
                    android:singleLine="true"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorAccent"
                    android:hint="Lastname"
                    android:background="@drawable/edit_text"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="10dp"

                >
                <EditText
                    android:id="@+id/email"
                    android:singleLine="true"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorAccent"
                    android:hint="Email"
                    android:background="@drawable/edit_text"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="10dp"

                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorAccent"
                    android:hint="Pasword"
                    android:background="@drawable/edit_text"
                    android:id="@+id/paswrd"
                    android:inputType="textPassword"
                    android:singleLine="true"


                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="10dp"

                >
                <TextView
                    android:id="@+id/dob"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorAccent"
                    android:hint="DateofBirth"
                    android:background="@drawable/edit_text"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_margin="10dp"

                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:text="Signup"
                    android:textAllCaps="false"
                    android:background="#CC0000"
                    android:id="@+id/signup"
                    android:textSize="20sp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_weight="1"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#025F7C"
                    android:text="Desclimaner"
                    android:background="#ffffffff"
                    android:textSize="18sp"
                    />

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:padding="10dp"
            android:background="#FAF809"

            >

        </LinearLayout>

    </LinearLayout>

</FrameLayout>